27: [struct]  export class Colour { red : number = 0;
28: []            green: number = 0; blue: number = 0;
29: []        }
27: []        constructor(red: number = 0, green: number = 0, blue: number = 0) {
27: []            this.red = red;
27: []            this.green = green;
27: []            this.blue = blue;
27: []        }
6: [feature]  export class _Hello extends _Feature {
33: [var]         static my_colour : Colour = new Colour(1, 2, 3);
10: [func]        hello(_cx: any, name: string) : number {
11: []                _cx.print(_cx, "hey what's up {name}");
12: []                return 0;
13: []            }
20: [func]        print (_cx: any, msg: string, indent: number=0) {
21: []                console.log(msg);
22: []            }
37: [test]        _test(_cx: any) {
37: []                _source("/Users/asnaroo/Desktop/experiments/fnf/source/fnf/Hello.fnf.ts.md");
37: []                _output(_cx.hello(_cx), 37);
41: []                _assert(_cx.hello(_cx), "something quite large", 41);
0: []             }
0: []         }
