0: [source]   // ---- /Users/asnaroo/Desktop/experiments/fnf/source/fnf/Hello.fnf.ts.md ----
27: [struct]  export class Colour { red : number = 0;
28: []            green: number = 0; blue: number = 0;
29: []        }
27: []        constructor(red: number = 0, green: number = 0, blue: number = 0) {
27: []            this.red = red;
27: []            this.green = green;
27: []            this.blue = blue;
27: []        }
6: [feature]  export class _Hello extends _Feature {
33: [var]         static my_colour : Colour = new Colour(1, 2, 3);
10: [func]        static hello(_cx: any, name: string) : number {
11: []                _cx.print(_cx, "hey what's up {name}");
12: []                return 0;
13: []            }
20: [func]        static print (_cx: any, msg: string, indent: number=0) {
21: []                console.log(msg);
22: []            }
0: [test]         _test(_cx: any) {
0: []                 _source("/Users/asnaroo/Desktop/experiments/fnf/source/fnf/Hello.fnf.ts.md");
37: []                _output(_cx.hello(_cx), 37);
41: []                _assert(_cx.hello(_cx), "something quite large", 41);
0: []             }
0: []         }
0: [source]   // ------------------- Context all -----------------
0: [context]  export class Context_all {
0: []             hello(_cx: any, name: string) : number {
0: []                 return Hello.hello(_cx, name);
0: []             }
0: []             print(_cx: any, msg: string, indent: number) {
0: []                 return Hello.print(_cx, msg, indent);
0: []             }
0: []         }
